@font-face {
    font-family: 'B612';
    src: url('media/fonts/b612-regular-webfont.woff2') format('woff2'),
         url('media/fonts/b612-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'IBM Plex';
    src: url('media/fonts/ibmplexsans-regular-webfont.woff2') format('woff2'),
         url('fonts/ibmplexsans-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Poppins';
    src: url('media/fonts/poppins-regular-webfont.woff2') format('woff2'),
         url('media/fonts/poppins-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Titillium';
    src: url('media/fonts/titilliumweb-regular-webfont.woff2') format('woff2'),
         url('media/fonts/titilliumweb-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

:root {
	/*Colors*/
	--DarkBlue: #121025;
	--Blue: #1f1d32;
	--LightBlue: #2f2d3e;
	--White: #E5E5E5;
	--DarkWhite: #BBB;
	--Yellow: #FFCE00;

	/*Fonts*/
	--MainFont: Poppins;
	--RegularFont: Titillium;
	--ImportantFont: IBM Plex;
	--SecondaryFont: B612;
}

*, *:before, *:after {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

html, body {
	height: 100%;
	width: 100%;
	background-color: var(--DarkBlue);
	display: flex;
	justify-content: center;
	flex-wrap: wrap;
	overflow-x: hidden;
	scroll-behavior: smooth;
}

img {
	user-drag: none;
    -webkit-user-drag: none;
    user-select: none;
    -moz-user-select: none;
    -webkit-user-select: none;
    -ms-user-select: none;
}

/*Reservado para Javascript*/

.body-overflow {
	overflow-y: hidden;
}


/*
	INICIO DE LOS ESTILOS DE LA WEB
*/


header {
	height: 100%;
	width: 100%;
	display: flex;
	position: relative;
}

#header-img {
	height: 100%;
	width: 100%; 
  	background: url('data:image/svg+xml;utf8,<svg width="100" height="100" transform="rotate(0)" opacity="0.2" version="1.1" viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg"><g  fill="%23FFCE00"><circle cx="25" cy="25" r="12.5"/><circle cx="75" cy="75" r="12.5"/><circle cx="75" cy="25" r="12.5"/><circle cx="25" cy="75" r="12.5"/></g></svg>'), var(--LightBlue);
	background-size: 12px, 100%;
	-webkit-mask-image: linear-gradient(180deg, rgba(0, 0, 0, 1) 50%, transparent 100%);
	position: relative;
}

.cubes {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.cubes li {
    position: absolute;
    display: block;
    list-style: none;
    width: 20px;
    height: 20px;
    background-color: var(--Yellow);
    animation: cubes-move 25s linear infinite;
    bottom: -150px;
    
}

.cubes li:nth-child(1) {
    left: 25%;
    width: 80px;
    height: 80px;
    animation-delay: 0s;
}

.cubes li:nth-child(2) {
    left: 10%;
    width: 20px;
    height: 20px;
    animation-delay: 2s;
    animation-duration: 12s;
}

.cubes li:nth-child(3) {
    left: 70%;
    width: 20px;
    height: 20px;
    animation-delay: 4s;
}

.cubes li:nth-child(4) {
    left: 40%;
    width: 60px;
    height: 60px;
    animation-delay: 0s;
    animation-duration: 18s;
}

.cubes li:nth-child(5) {
    left: 65%;
    width: 20px;
    height: 20px;
    animation-delay: 0s;
}

.cubes li:nth-child(6) {
    left: 75%;
    width: 110px;
    height: 110px;
    animation-delay: 3s;
}

.cubes li:nth-child(7) {
    left: 35%;
    width: 150px;
    height: 150px;
    animation-delay: 7s;
}

.cubes li:nth-child(8) {
    left: 50%;
    width: 25px;
    height: 25px;
    animation-delay: 15s;
    animation-duration: 45s;
}

.cubes li:nth-child(9) {
    left: 20%;
    width: 15px;
    height: 15px;
    animation-delay: 2s;
    animation-duration: 35s;
}

.cubes li:nth-child(10) {
    left: 85%;
    width: 150px;
    height: 150px;
    animation-delay: 0s;
    animation-duration: 11s;
}

@keyframes cubes-move {

    0%{
        transform: translateY(0) rotate(0deg);
        opacity: 1;
        border-radius: 0;
    }

    100%{
        transform: translateY(-1000px) rotate(720deg);
        opacity: 0;
        border-radius: 50%;
    }
}

.glass {
	background: rgba(255, 255, 255, 0.13);
	border-radius: 16px;
	box-shadow: 0 4px 30px rgba(0, 0, 0, 0.2);
	backdrop-filter: blur(16.3px);
	-webkit-backdrop-filter: blur(16.3px);
}

#name {
	height: 140px;
	width: 480px;
	padding: 15px;
	display: flex;
	flex-direction: column;
	justify-content: space-around;
	align-items: flex-start;
	position: absolute;
	top: 25%;
	right: calc(77% - 240px);
}

#name p {
	font-family: var(--MainFont);
	font-size: 1.8em;
	font-variant: small-caps;
	color: var(--Yellow);
	text-shadow: 0 0 1px black;
}

#name h1 {
	font-family: var(--MainFont);
	font-size: 3.5em;
	color: var(--White);
	text-shadow: 0 0 1px black;
}

#description {
	height: 145px;
	width: 700px;
	padding: 20px;
	display: flex;
	justify-content: center;
	align-items: center;
	position: absolute;
	top: 45%;
	right: calc(78.25% - 480px);
}

#description p {
	font-family: var(--RegularFont);
	font-size: 1.8em;
	line-height: 1.2em;
	color: var(--White);
	text-shadow: 0 0 1px black;
}

header img {
	height: 450px;
	clip-path: circle(40%);
	position: absolute;
	top: 20%;
	left: 65%;
}

/*Arrow animation*/
#arrow-container {
	height: 75px;
	width: 75px;
	position: absolute;
	right: calc(50% - 32.5px);
	bottom: 5%;
}

.arrow {
	height: 45px;
	width: 6.5px;
	background-color: var(--White);
	border-radius: 5px;
	position: relative;
	top: calc(50% - 22.5px);
	left: calc(50% - 3.25px);
	animation-name: arrow-move;
	animation-duration: 3.5s;
	animation-timing-function: cubic-bezier(0,.25,1,.75);
	animation-iteration-count: infinite;
}

.arrow::before, .arrow::after {
	content: "";
	height: 25px;
	width: 6.5px;
	background-color: var(--White);
	border-radius: 5px 5px 1px 1px;
	position: absolute;
	top: calc(50%);
}

.arrow::before {
	left: calc(50% - 10px);
	transform: rotate(-45deg);
}

.arrow::after {
	right: calc(50% - 10px);
	transform: rotate(45deg);
}

@keyframes arrow-move {
	0% {
		transform: translateY(-60px);
		opacity: 0;
	}

	10% {
		transform: translateY(-60px);
		opacity: 0;
	}

	40% {
		opacity: 1;
	}

	60% {
		opacity: 1;
	}

	90% {
		transform: translateY(60px);
		opacity: 0;
	}

	100% {
		transform: translateY(60px);
		opacity: 0;
	}	
}

nav {
	height: 180px;
	width: 45%;
	line-height: 180px;
	vertical-align: middle;
	font-size: 3.6em;
	position: absolute;
	bottom: 0;
	right: 0;
}

#nav-button {
	display: none;
}

nav ul {
	display: flex;
	justify-content: space-around;
	list-style: none;
}

li a {
	color: var(--White);
	font-family: var(--ImportantFont);
	text-decoration: none;
	position: relative;
	transition: .5s;
}

li a::after, li a::before {
	content: "";
	height: 8px;
	width: 8px;
	background-color: var(--White);
	border-radius: 100%;
	position: absolute;
	left: calc(50% - 4px);
	bottom: -10px;
	transition: .5s;
}

li:hover a {
	color: var(--Yellow);
}

li:hover a::after, li:hover a::before {
	background-color: var(--Yellow);
	height: 5px;
	width: 45%;
	border-radius: 0 5px 5px 0;
}

li:hover a::before {
	transform: translateX(-90%);
	border-radius: 5px 0 0 5px;
}

main {
	height: 325vh;
	width: 100%;
	justify-content: flex-start;
	display: flex;
	flex-direction: column;
	position: relative;
}

#skills {
	height: 100vh;
	width: 100%;
	background-color: var(--DarkBlue);
	display: flex;
	position: relative;
}

h2 {
	height: 10vh;
	font-size: 5em;
	line-height: 10vh;
	align-self: flex-start;
	margin: 25px 0 25px 40px;
	text-shadow: 3px 3px 1px var(--Yellow);
	text-align: center;
	color: var(--White);
	font-family: var(--ImportantFont);
}

.group {
	height: 100%;
	width: 50%;
	margin: 0 20px;
	display: flex;
	flex-direction: column;
	align-items: center;
	position: relative;
}

/*Four corners*/
#skill-description {
	height: 80vh;
	width: 90%;
	padding: 20px 40px;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	position: relative;
}

.corner-border:before, .corner-border:after,
.corner-border>:first-child:before, .corner-border>:first-child:after {
    content: "";
    height: 80px;
    width: 80px;
    border: var(--LightBlue) solid;
    position: absolute;
    transition: 0.4s;
}

.corner-border:before {
	top: 0;
	left: 0;
	border-width: 4px 0 0 4px;
}

.corner-border:after {
	top: 0;
	right: 0;
	border-width: 4px 4px 0 0;
}

.corner-border>:first-child:before {
	bottom: 0;
	right: 0;
	border-width: 0 4px 4px 0;
}

.corner-border>:first-child:after {
	bottom: 0;
	left: 0;
	border-width: 0 0 4px 4px;
}

.corner-border:hover:before, .corner-border:hover:after,
.corner-border:hover>:first-child:before, .corner-border:hover>:first-child:after {
    border-color: var(--Yellow);
    transition: 0.4s;
}

#skill-description p, #contact-text p {
	font-size: 1.9em;
	color: var(--White);
	font-family: var(--RegularFont);
}

#skill-description p + p, #contact-text p + p {
	margin-top: 40px;
}

.group-title {
	margin: 50px 0 30px 0;
	font-family: var(--ImportantFont);
	font-size: 2em;
	color: var(--White);
	position: relative;
}

.group-title:first-child {
	margin-top: 74px;
}

.separator {
	height: 5px;
	width: 95%;
	margin: 50px 0;
	align-self: center;
	background-color: var(--LightBlue);
	position: relative;
}

.icons {
	height: 34%;
	width: 95%;
	background-color: var(--Blue);
	border-radius: 25px;
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(105px, 105px));
	grid-template-rows: repeat(2, 105px);
	grid-gap: 30px;
	padding: 30px;
	grid-auto-flow: row;
	align-self: center;
	position: relative;
}

.icon {
	height: 120px;
	width: 120px;
	background-color: var(--White);
	border-radius: 20px;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	position: relative;
	transition: 0.2s;
}

.icon:hover {
	height: 140px;
	width: 140px;
	background-color: var(--Yellow);
	transform: translate(-10px, -10px);
	transition: .3s;
}

.icon img {
	height: 80%;
	width: 80%;
	position: relative;
	opacity: 1;
	filter: blur(0);
	transition: .3s;
}

.icon:hover img {
	opacity: 0;
	filter: blur(15px);
	transition: .3s;
}

.icon p {
	position: absolute;
	font-family: var(--RegularFont);
	font-weight: bold;
	text-align: center;
	font-size: 1.5em;
	line-height: 30px;
	visibility: hidden;
}

.icon:hover p {
	animation-name: name-disappear;
	animation-duration: .4s;
	animation-fill-mode: forwards;
}

@keyframes name-disappear {
	0% {
		opacity: 0;
		visibility: hidden;
	}
	
	50% {
		opacity: 0;
		visibility: visible;
	}

	100% {
		opacity: 1;
		visibility: visible;
	}
}


#projects {
	min-height: 100vh;
	width: 100%;
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	justify-content: center;
	position: relative;
}

#projects h2 {
	margin: 0;
	align-self: center;
	position: relative;
}

#projects-main {
	min-height: 85vh;
	width: 100%;
	padding: 60px;
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(535px, 1fr));
	grid-template-rows: repeat(2, 300px);
	grid-gap: 3.5em;
	justify-items: center;
	align-items: center;
	position: relative;
}

.project {
	height: 100%;
	width: 535px;
	background-color: var(--Blue);
	border-radius: 25px;
	display: flex;
	flex-direction: column;
	justify-content: space-around;
	align-items: center;
	position: relative;
	overflow: hidden;
	transition: .5s;
}

.project img {
	height: 100%;
	width: 100%;
	border-radius: 25px;
	transition: 0.4s;
}

.project:hover img {
	transform: scale(1.1);
	filter: brightness(0.3);

}

.project-info {
	height: 225px;
	width: 100%;
	padding: 20px 40px;
	visibility: hidden;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	align-items: center;
	position: absolute;
	transition: 0.5s;
}

.project .project-info h3, .project .project-info p, .project-button a, .project-button a img {
	visibility: hidden;
	color: var(--White);
}

.project:hover .project-info h3, .project:hover .project-info p, .project:hover .project-button a, .project:hover .project-button a img {
	animation-name: info-appear;
	animation-duration: .5s;
	animation-fill-mode: forwards;
}

.project .project-info h3 {
	margin-bottom: 5px;
    font-family: var(--SecondaryFont);
    position: relative;
}

.project .project-info h3:before {
	content: "";
	height: 2px;
	width: 100%;
	border-radius: 5px;
	background-color: var(--Yellow);
	bottom: -5px;
	position: absolute;
}

.project .project-info p {
	text-align: justify;
	font-family: var(--RegularFont);
}

@keyframes info-appear {
	0% {
		visibility: hidden;
		opacity: 0;
	}

	50% {
		visibility: hidden;
		opacity: 0;
	}

	100% {
		visibility: visible;
		opacity: 1;
	}
}

.project-button {
	width: 100%;
	display: flex;
	justify-content: space-around;
	align-items: center;
	visibility: hidden;
	position: relative;
}

.project-button a svg {
	height: 40px;
	width: 40px;
	transition: linear filter 0.2s;
}

.project-button a:last-child svg {
	height: 50px;
	width: 50px;
}

.project-button a:hover svg {
	filter: drop-shadow(3px 3px 0 var(--Yellow));
}

#contact {
	height: 100vh;
	width: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	position: relative;
}

#contact-info h2 {
	align-self: flex-end;
	position: relative;
	margin: 10px 18% 125px 0;
}

#contact-info {
	height: 100vh;
	width: 50%;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: flex-start;
	position: relative;
}

#contact-text {
	height: 60vh;
	width: 85%;
	padding: 40px;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	position: relative;
}

form {
	height: 100vh;
	width: 50%;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

label {
	margin: 40px 0 10px 8%;
	font-family: var(--RegularFont);
	font-size: 1.4em;
	color: var(--White);
	align-self: flex-start;
	justify-self: flex-start-;
}

input[type=email] {
	height: 60px;
	width: 85%;
	background-color: var(--Blue);
	font-family: var(--MainFont);
	font-size: 1.1em;
	color: var(--White);
	padding: 20px;
	border-radius: 10px;
	border: none;
	position: relative;
}

textarea {
	height: 250px;
	width: 85%;
	background-color: var(--Blue);
	font-family: var(--MainFont);
	font-size: 1.1em;
	color: var(--White);
	border-radius: 10px;
	padding: 20px;
	border: none;
	resize: none;
	position: relative;
}

input[type=email], textarea {
	outline: none;
	transition: 0.4s;
}

input[type=email]:hover, textarea:hover, input[type=submit]:hover {
	box-shadow: 0 0 3px var(--Yellow);
	transition: 0s;
}

input[type=submit]:hover {
	text-shadow: 1px 1px 1px var(--Yellow);
	transition: 0s;
}

input[type=email]:focus, textarea:focus, input[type=submit]:active {
	outline: 1px solid var(--Yellow);
	box-shadow: 0 0 10px var(--Yellow);
	transition: 0.4s;
}

input[type=submit] {
	height: 50px;
	width: 85%;
	border-radius: 10px;
	background-color: var(--LightBlue);
	font-family: var(--ImportantFont);
	color: var(--DarkWhite);
	cursor: pointer;
	font-size: 1.5em;
	font-weight: bold;
	border: none;
	margin: 30px 0 10px 0;
	position: relative;
	transition: 0.4s;
}


/*

	PREBREAKPOINT AT HEIGHT 950px

*/


@media only screen and (max-height: 900px) {

	#skill-description p, #contact-text p {
		font-size: 1.5em;
	}


	.icons {
		grid-template-columns: repeat(auto-fit, minmax(90px, 90px));
		grid-template-rows: repeat(2, 90px);
		grid-gap: 14px;
		padding: 17px;
	}

	.icon {
		height: 90px;
		width: 90px;
	}

	.icon:hover {
		height: 110px;
		width: 110px;
		transform: translate(-10px, -10px);
		transition: .3s;
	}

	.icon p {
		font-size: 1.2em;
	}
}


/*

	BREAKPOINT AT 1516

*/


@media only screen and (max-width: 1516px) {

	#name {
		height: 140px;
		width: 280px;
		padding: 15px 80px 15px 15px;
		top: calc(20% - 70px);
		right: 47%;
	}

	#name p {
		font-size: 1.1em;
	}

	#name h1 {
		font-size: 2.5em;
	}

	#description {
		height: 145px;
		width: 550px;
		top: calc(50% - 72.5px);
		left: calc(50% - 275px);
	}

	#description p {
		font-size: 1.4em;
	}

	header img {
		height: 320px;
		top: calc(20% - 160px);
		left: 49%;
	}

	#skill-description p, #contact-text p {
		font-size: 1.7em;
	}

	#arrow-container {
		right: calc(50% - 32.5px);
		bottom: 23%;
	}

	nav {
		width: 100%;
		bottom: 3%;
	}

	@media only screen and (max-height: 950px) {

		#skill-description p, #contact-text p {
			font-size: 1.5em;
		}
	}
}


/*

	BREAKPOINT AT 1300

*/


@media only screen and (max-width: 1300px) {
	
	#skills {
		flex-direction: column;
	}

	h2 {
		height: 10vh;
		font-size: 4.5em;
		line-height: 10vh;
		margin: 15px 0 15px 40px;
	}

	.group {
		height: 50%;
		width: 100%;
		margin: 0;
		flex-wrap: wrap;
		justify-content: space-around;
	}

	#skill-description {
		height: 70%;
		align-items: flex-start;
	}

	#skill-description p {
		font-size: 1.4em;
	}

	#skill-description p + p, #contact-text p + p {
		margin-top: 25px;
	}

	.group-title:first-child {
		margin: 40px 0 0 0;
	}

	.group-title {
		margin: 40px 0 0 0;
		font-size: 1.5em;
	}

	.icons {
		height: 70%;
		width: 45%;
		grid-template-columns: repeat(auto-fit, minmax(80px, 80px));
		grid-template-rows: repeat(3, 80px);
		grid-gap: 14px;
		padding: 17px;
	}

	.icon {
		height: 80px;
		width: 80px;
	}

	.icon:hover {
		height: 100px;
		width: 100px;
		transform: translate(-10px, -10px);
		transition: .3s;
	}

	.icon p {
		font-size: 1.2em;
	}

	@media only screen and (max-height: 950px) {

		#skill-description p, #contact-text p {
			font-size: 1.2em;
		}

		#skill-description p + p {
			margin-top: 15px;
		}

		#contact-text p + p {
			margin-top: 25px;
		}

		.icons {
			grid-template-columns: repeat(auto-fit, minmax(70px, 70px));
			grid-template-rows: repeat(2, 70px);
			grid-gap: 14px;
			padding: 17px;
		}

		.icon {
			height: 70px;
			width: 70px;
		}

		.icon:hover {
			height: 90px;
			width: 90px;
			transform: translate(-10px, -10px);
			transition: .3s;
		}

		.icon p {
			font-size: 1.1em;
		}
	}
}


/*

	BREAKPOINT AT 1090px

*/


@media only screen and (max-width: 1090px) {

	#name {
		right: 45%;
	}

	header img {
		left: 45%;
	}

	nav {
		height: 100%;
		width: 100%;
		top: 0;
	}

	#nav-button {
		height: 60px;
		width: 60px;
		border-radius: 100%;
		display: block;
		cursor: pointer;
		box-shadow: 0 4px 30px rgba(0, 0, 0, 0.5);
		z-index: 1;
		position: absolute;
		top: 25px;
		right: 25px;
	}

	#nav-button:before {
		content: "";
		height: 30px;
		width: 6px;
		border-radius: 5px;
		background-color: var(--White);
		position: absolute;
		top: 15px;
		left: 27px;
		transition: 0.5s;
	}

	#nav-button:after {
		content: "";
		height: 6px;
		width: 30px;
		border-radius: 5px;
		background-color: var(--White);
		position: absolute;
		top: 27px;
		left: 15px;
		transition: 0.5s;
	}

	nav ul {
		height: 100%;
		width: 0;
		background-color: var(--DarkBlue);
		flex-direction: column;
		align-items: center;
		justify-content: center;
		position: absolute;
		top: 0;
		right: -50%;
		transition: 1s;
	}

	.nav-active {
		display: block;
	}

	.nav-active #nav-button:before {
		transform: rotateZ(45deg);
	}

	.nav-active #nav-button:after {
		transform: rotateZ(-135deg);
		transition: 0.5s;
	}

	.nav-active ul {
		width: 100%;
		right: 0;
		transition: 1s;
	}

	#arrow-container {
		bottom: 15%;
	}

	#skill-description p {
		font-size: 1.2em;
	}

	#skill-description p + p {
		margin-top: 15px;
	}

	#contact-text {
		justify-content: center;
	}

	#contact-text p {
		font-size: 1.3em;
	}

	#contact-text p + p {
		margin-top: 25px;
	}

	#contact {
		flex-direction: column-reverse;
	}

	#contact-info h2 {
		margin: 10px 8% 25px 0;
	}

	#contact-info {
		height: 40%;
		width: 80%;
	}

	#contact-text {
		height: 70%;
		width: 85%;
		padding: 20px 40px;
	}

	form {
		height: 60%;
		width: 80%;
	}

	label {
		margin: 15px 0 5px 8%;
	}

	input[type=submit] {
		margin: 15px 0 35px 0;
	}

	@media only screen and (max-height: 950px) {

		#skill-description p, #contact-text p {
			font-size: 1em;
		}

		#skill-description p + p {
			margin-top: 15px;
		}

		#contact-text p + p {
			margin-top: 25px;
		}
	}

	@media only screen and (max-height: 780px) {
		.icons {
			grid-template-columns: repeat(auto-fit, minmax(55px, 55px));
			grid-template-rows: repeat(3, 55px);
			grid-gap: 12px;
			padding: 15px;
		}

		.icon {
			height: 55px;
			width: 55px;
			border-radius: 15px;
		}

		.icon:hover {
			height: 65px;
			width: 65px;
			transform: translate(-5px, -5px);
		}

		.icon p {
			font-size: 0.7em;
		}
	}
}


/*

	BREAKPOINT AT 738px

*/


@media only screen and (max-width: 738px) {

	#skill-description p, #contact-text p {
		font-size: 1.1em;
	}

	.icons {
		grid-template-columns: repeat(auto-fit, minmax(55px, 55px));
		grid-template-rows: repeat(3, 55px);
		grid-gap: 12px;
		padding: 15px;
	}

	.icon {
		height: 55px;
		width: 55px;
		border-radius: 15px;
	}

	.icon:hover {
		height: 65px;
		width: 65px;
		transform: translate(-5px, -5px);
	}

	.icon p {
		font-size: 0.7em;
	}

	#projects-main {
		padding: 60px 10px;
	}

	.project {
		height: auto;
		width: 90%;
	}

	@media only screen and (max-height: 950px) {

		#skill-description p, #contact-text p {
			font-size: 0.8em;
		}

		#skill-description p + p {
			margin-top: 10px;
		}

		#contact-text p + p {
			margin-top: 20px;
		}

		#group-title {
			margin: 15px 0 0 0;
		}

		.icons {
			height: 75%;
		}
	}
}


/*

	BREAKPOINT AT 600px

*/


@media only screen and (max-width: 600px) {


	#name {
		height: 90px;
		width: 190px;
		padding: 5px 20px 5px 15px;
		top: calc(25% - 40px);
		right: 42%;
	}

	#name p {
		font-size: 0.8em;
	}

	#name h1 {
		font-size: 1.7em;
	}

	#description {
		height: 100px;
		width: 330px;
		top: calc(55% - 100px);
		left: calc(50% - 165px);
	}

	#description p {
		font-size: 1em;
	}

	header img {
		height: 220px;
		top: calc(25% - 110px);
		left: 48%;
	}

	h2 {
		height: 5vh;
		font-size: 3.2em;
		line-height: 0.9em;
		margin: 0 0 0 20px;
	}

	#skill-description p, #contact-text p {
		font-size: 0.9em;
	}

	#projects-main {
		min-height: 85vh;
		width: 100%;
		padding: 55px 0;
		grid-template-columns: repeat(auto-fit, minmax(90%, 1fr));
		grid-gap: 2em;
	}

	@media only screen and (max-height: 950px) {

		#skill-description p, #contact-text p {
			font-size: 0.8em;
		}

		#skill-description p + p {
			margin-top: 10px;
		}

		#contact-text p + p {
			margin-top: 20px;
		}

	}

	@media only screen and (max-height: 780px) {

		.icons {
			height: 30%;
			width: 95%;
			grid-template-columns: repeat(auto-fit, minmax(40px, 40px));
			grid-template-rows: repeat(3, 40px);
			grid-gap: 10px;
			padding: 15px;
		}

		.icon {
			height: 40px;
			width: 40px;
			border-radius: 10px;
		}

		.icon:hover {
			height: 50px;
			width: 50px;
			transform: translate(-5px, -5px);
			transition: .3s;
		}

		.icon p {
			font-size: 0.6em;
		}
	}
}


/*

	BREAKPOINT AT 435px

*/


@media only screen and (max-width: 435px) {


	.group {
		flex-wrap: nowrap;
	}

	.group-title, .group-title:first-child {
		margin: 10px 0 10px 0;
	}

	#skill-description, #contact-text {
		padding: 15px 10px;
	}

	.icons {
		height: 30%;
		width: 95%;
		grid-template-columns: repeat(auto-fit, minmax(45px, 45px));
		grid-template-rows: repeat(3, 45px);
		grid-gap: 10px;
		padding: 15px;
	}

	.icon {
		height: 45px;
		width: 45px;
		border-radius: 10px;
	}

	.icon:hover {
		height: 55px;
		width: 55px;
		transform: translate(-5px, -5px);
		transition: .3s;
	}

	.icon p {
		font-size: 0.6em;
	}

	.project-info {
		padding: 30px 40px;
	}

	.project .project-info h3 {
	    font-size: 0.9em;
	}

	.project .project-info p {
		font-size: 0.8em;
	}

	.project-button a svg {
		height: 30px;
		width: 30px;
	}

	.project-button a:last-child svg {
		height: 40px;
		width: 40px;
	}

	@media only screen and (max-height: 840px) {
		.icons {
			grid-template-columns: repeat(auto-fit, minmax(35px, 35px));
			grid-template-rows: repeat(3, 35px);
			grid-gap: 12px;
			padding: 15px;
		}

		.icon {
			height: 35px;
			width: 35px;
			border-radius: 10px;
		}

		.icon:hover {
			height: 45px;
			width: 45px;
			transform: translate(-5px, -5px);
		}

		.icon p {
			font-size: 0.5em;
		}
	}
}